/* variables */
:root{
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);

    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}
/* reset */
body,p{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* base styles */
body{
    background-image: url(images/bg-pattern-bottom-mobile.svg),url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: right bottom, left top;
    background-size: 100vw,100vw;
    overflow-x: hidden;
    font-family: 'Spartan', sans-serif;
}
/* fonts */
h1{
    color: var(--veryDarkMagenta);
    font-size: 2em;
}
.heading p{
    font-size: 0.8em;
    color: var(--darkGrayishMagenta);
}

.name{
    font-size: 1.1em;
    color: var(--lightGrayishMagenta);
}
.vb{
    font-size: 1em;
    color: var(--softPink);
    font-weight: 400;
}
.review{
    font-size: 0.1em;
}

.block p{
    font-size: 0.8em;
    font-weight: 700;
    color: var(--veryDarkMagenta);
}
.review{
    font-size: 0.75em;
    color: var(--white);
}
.name{
    color: var(--white);
    font-weight: 700;
    font-size: 0.8em;
}
.vb{
    color: var(--softPink);
    font-size: 0.8em;
}
/* mobile styles */
.content{
    display: flexbox;
    flex-direction: column;
}
.heading h1{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    margin: auto;
    text-align: center;
}
.heading p{
    padding: 30px 0px 30px 0px;
    text-align: center; 
    width: 80%;
    margin: auto;
    line-height: 1.7em;
}

.block{
    background-color: var(--lightGrayishMagenta);
    padding: 15px 0px;
    border-radius: 5px;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.star{
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
}
.block p{
    text-align: center;
}
.star img{
    padding-left: 3px;
    padding-right: 3px;
}
.testimonial{
    padding-top: 30px;
}
.review-block{
    display: flex;
    background-color: var(--veryDarkMagenta);
    padding: 40px 0px;
    border-radius: 5px;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    flex-wrap: wrap;
}
.review-block img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-self: flex-start;
    margin-left: 30px;
}
.profile{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 30px;
}
.name{
    padding-bottom: 7px;
}
.review{
    margin-left: 30px;
    margin-right: 30px;
    line-height: 2em;
}

/* small tablet styles */
@media screen and (min-width: 620px){
    body{
        background-image: url(images/bg-pattern-bottom-desktop.svg),url(images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: right bottom, left top;
        background-size: 70vw, 70vw;
        width: 620px;
        margin: auto;
        font-size: 20px;
    }
}

/* large tablet and laptop styles */
@media screen and (min-width: 960px){
    body{
        width: 100vw;
        background-size: 90vw, 40vw;
    }
    .content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 60px;
        margin-left: 90px;
        margin-right : 60px;
    }
    .heading{
        flex: 0 0 45%;
    }
    .heading h1{
        padding-top: 0px;
        padding-left: 0px;
        text-align: left;
    }
    .heading p{
        text-align: left;
        margin: 0px;
        font-size: 12px;
        padding: 15px 0px;
    }
    .ratings{
        flex: 1 1 50%;
    }
    .block{
        padding: 15px 0px;
        border-radius: 5px;
        width: 85%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        display: inline-flex;
    }
    .star{
        margin-left: 20px;
        margin-right: 20px;
        text-align: left;
        padding-bottom: 0px;
    }
    .block p{
        text-align: center;
        margin: auto 0px;
        font-size: 0.7em;
    }
    #twor{
        margin-left: 32.5px;
    }
    #threer{
        margin-left: 65px;
    }
    .testimonial{
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        height: 400px;
    }
    .review-block{
        width: 31%;
        height: 45%;
    }
    .name, .vb{
        font-size: 15px;
    }
    .review{
        font-size: 12px;
        line-height: 2em;
    }
    #twot{
        margin-top: 40px;
    }  
    #threet{
        margin-top: 65px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){
    body{
        background-size: 82vw, 40vw;
    }
    .content{
        margin-top: 100px;
    }
}